andrejuck/reusable-workflows/.github/actions/step-dotnet-push-nuget/action.yml
name: Push .nupkg to GitHub Packages
description: Publish .nupkg packages to GitHub NuGet registry

inputs:
  nupkg-folder:
    description: Diretory path containing .nupkg files
    required: true
  github-token:
    description: Github token
    required: true
  working-dir:
    description: Working directory

runs:
  using: "composite"
  steps:
    - name: Push .nupkg to GitHub Packages
      working-directory: ${{ inputs.working-dir }}
      shell: bash
      run: |
        OWNER_LOWER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
        for PACKAGE in "${{ inputs.nupkg-folder }}"/*.nupkg; do
          echo "Publishing $PACKAGE"
          dotnet nuget push "$PACKAGE" \
            --source "https://nuget.pkg.github.com/$OWNER_LOWER/index.json" \
            --api-key ${{ inputs.github-token }} \
            --skip-duplicate
        done

andrejuck/reusable-workflows/.github/workflows/dotnet-package-dev.yml
- name: Push .nupkg to GitHub Packages
  uses: andrejuck/reusable-workflows/.github/actions/step-dotnet-push-nuget@main
  with:
    nupkg-folder: ./artifacts
    working-dir: ${{ inputs.working-dir }}
    github-token: ${{ secrets.github-token }}