andrejuck/reusable-workflows/.github/actions/step-build-push-img/action.yml
name: Build and Push image to an Image repository
description: Build dockerfile and push to target any container image repository

inputs:
  app-name:
    description: App name
    required: true
  image-registry:
    description: Container image registry
    required: true
  username:
    description: Gitlab image repository username
    required: true
  token:
    description: Gitlab image repository  user password
    required: true
  image-repository:
    description: Gitlab app repository
    required: true
  github-token:
    description: Github token
    required: true
  image-tag:
    description: Repository tags
    default: latest-snapshot

runs:
  using: composite
  steps:
    - name: Checkout repo
      uses: actions/checkout@v6

    - name: Log in to container image registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.image-registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}

    - name: Download publish artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.app-name }}
        path: ./code/publish

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./Dockerfile
        push: true
        platforms: linux/amd64,linux/arm64
        build-args: |
          NUGET_TOKEN=${{ inputs.github-token }}
        tags: |
          ${{ inputs.username }}/${{ inputs.image-repository }}:${{ inputs.image-tag }}

andrejuck/reusable-workflows/.github/workflows/dotnet-build-push-dev.yml
- name: Build and Push image
  uses: andrejuck/reusable-workflows/.github/actions/step-build-push-img@main
  with:
    username: ${{ secrets.username }}
    token: ${{ secrets.token }}
    image-repository: ${{ secrets.image-repository }}
    image-registry: ${{ secrets.image-registry }}
    image-tag: 'latest'
    app-name: ${{ inputs.app-name }}
    github-token: ${{ secrets.github-token}}